<?php

    require_once('../../../../conexao.php');
    require_once('../../../../functions.php');
    
    $banco_painel = $link;
    
    /*$origem = $_SERVER['HTTP_REFERER'];
    if (empty($origem))
    {
        header("Location: http://www.trailservicos.com.br/painel_trail/");
    }*/
    
    
    $cert = (empty($_GET['cert'])) ? "" : verifica($_GET['cert']);
    
    // FAZ A CONEXÃO COM BANCO DE DADOS DO PRODUTO
    $sql_base   = "SELECT bpro.banco_dados, bpro.banco_user, bpro.banco_senha, bpro.banco_host, bpro.slug, pro.versao_produto FROM bases_produtos bpro
                JOIN produtos pro ON bpro.id_base_produto = pro.id_base_produto
                WHERE bpro.id_base_produto = 3";
    $query_base = mysql_query($sql_base, $banco_painel) or die(mysql_error()." - 2");
    
    if (mysql_num_rows($query_base)>0)
    {
        $banco_dados            = mysql_result($query_base, 0, 'banco_dados');
        $banco_user             = mysql_result($query_base, 0, 'banco_user');
        $banco_senha            = mysql_result($query_base, 0, 'banco_senha');
        $banco_host             = mysql_result($query_base, 0, 'banco_host');
        $slug                   = mysql_result($query_base, 0, 'slug');
        $versao_produto         = mysql_result($query_base, 0, 'versao_produto');
        
        $banco_senha = simple_decrypt($banco_senha, 'senhal7tec');
    }
    $banco_produto = conexaoDB($banco_host, $banco_user, $banco_senha, $banco_dados); 
    
    
    $sql        = "SELECT * FROM clientes 
                WHERE chave = '$cert'";
    $query      = mysql_query($sql, $banco_produto);
                
    if (mysql_num_rows($query)>0)
    {
        $dados = mysql_fetch_array($query);
        extract($dados);  
        
        $data_inicio = converte_data($data_inicio);
        $data_emissao = converte_data($data_emissao);
        $data_termino = converte_data($data_termino);
    }
        
        $sql_vendas        = "SELECT tipo_pagamento, desconto, valor_parcela, valor_parcela_total, prazo FROM vendas 
                            WHERE id_cliente = $id_cliente";
                           
    $query_vendas      = mysql_query($sql_vendas, $banco_produto);
                
    if (mysql_num_rows($query_vendas)>0)
    {
        $dados_vendas = mysql_fetch_array($query_vendas);
        extract($dados_vendas);  
        
        $valor_parcela_total = db_moeda($valor_parcela_total);
    }

?>

<HTML>
<!-- saved from url=(0020)http://www.corel.com -->
<HEAD>
	<TITLE>TRAIL</TITLE>
	<META http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<META NAME="Generator" CONTENT="CorelDRAW X7">
	<META NAME="Date" CONTENT="02/23/2016">

<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 106px;
	top: 167px;
	width: 374px;
	height: 20px;
	z-index: 1;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
}
#apDiv2 {
	position: absolute;
	left: 532px;
	top: 167px;
	width: 180px;
	height: 20px;
	z-index: 2;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	font-weight: bold;
}
#apDiv3 {
	position: absolute;
	left: 127px;
	top: 193px;
	width: 355px;
	height: 20px;
	z-index: 3;
	line-height: 20px;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv4 {
	position: absolute;
	left: 524px;
	top: 193px;
	width: 177px;
	height: 20px;
	z-index: 4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
}
#apDiv5 {
	position: absolute;
	left: 157px;
	top: 220px;
	width: 312px;
	height: 20px;
	z-index: 5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
}
#apDiv6 {
	position: absolute;
	left: 531px;
	top: 220px;
	width: 172px;
	height: 20px;
	z-index: 6;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
}
#apDiv7 {
	position: absolute;
	left: 114px;
	top: 245px;
	width: 354px;
	height: 20px;
	z-index: 7;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
}
#apDiv8 {
	position: absolute;
	left: 528px;
	top: 245px;
	width: 175px;
	height: 20px;
	z-index: 8;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
}
#apDiv9 {
	position: absolute;
	left: 192px;
	top: 289px;
	width: 293px;
	height: 20px;
	z-index: 9;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
}
#apDiv10 {
	position: absolute;
	left: 592px;
	top: 289px;
	width: 118px;
	height: 20px;
	z-index: 10;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
}
#apDiv11 {
	position: absolute;
	left: 562px;
	top: 122px;
	width: 155px;
	height: 20px;
	z-index: 1;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
}
.bt_imprimir{
    display: block;
    overflow: hidden;
    position: absolute;
    margin: 10px 40px;
    float: left;
    top: -50px;
    left: 260px;
}
.bt_imprimir button{
    background-image: none;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #FF5722;
    color: #ffffff;
    font-size: 20px;
}

body{
    position: relative;
    margin-top: 60px;
}

@media print {
	.bt_imprimir{
	   display: none;
	}
    body{
    position: inherit;
    margin-top: 0;
}
}
</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<div class="bt_imprimir" onclick="javascript:window.print();"><button>Imprimir</button></div>
<?php

echo "
<div id=\"apDiv11\">$data_inicio à $data_termino</div>
<div id=\"apDiv1\">$nome</div>
<div id=\"apDiv2\">$cpf</div>
<div id=\"apDiv3\">$endereco</div>
<div id=\"apDiv4\">$numero</div>
<div id=\"apDiv5\">$complemento</div>
<div id=\"apDiv6\">$cep</div>
<div id=\"apDiv7\">$cidade</div>
<div id=\"apDiv8\">$estado</div>
<div id=\"apDiv9\">$tipo_pagamento (x $prazo)</div>
<div id=\"apDiv10\">$valor_parcela_total</div>";

?>
<TABLE BORDER=0 WIDTH=795 CELLSPACING=0 CELLPADDING=0>
<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=42 HEIGHT=1><IMG SRC="images/hex0.gif" WIDTH=42 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=4 HEIGHT=1><IMG SRC="images/hex0.gif" WIDTH=4 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=297 HEIGHT=1><IMG SRC="images/hex0.gif" WIDTH=297 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=12 HEIGHT=1><IMG SRC="images/hex0.gif" WIDTH=12 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=40 HEIGHT=1><IMG SRC="images/hex0.gif" WIDTH=40 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=12 HEIGHT=1><IMG SRC="images/hex0.gif" WIDTH=12 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=67 HEIGHT=1><IMG SRC="images/hex0.gif" WIDTH=67 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=132 HEIGHT=1><IMG SRC="images/hex0.gif" WIDTH=132 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex0.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=1><IMG SRC="images/hex0.gif" WIDTH=76 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=12 HEIGHT=1><IMG SRC="images/hex0.gif" WIDTH=12 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=7 HEIGHT=1><IMG SRC="images/hex0.gif" WIDTH=7 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=82 HEIGHT=1><IMG SRC="images/hex0.gif" WIDTH=82 HEIGHT=1></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=41></TD>
	<TD COLSPAN=13 ROWSPAN=1 WIDTH=794 HEIGHT=41></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=6></TD>
	<TD COLSPAN=7 ROWSPAN=2 WIDTH=474 HEIGHT=55></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=132 HEIGHT=55><IMG SRC="images/hex0.gif" HEIGHT=55 WIDTH=132 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=11 HEIGHT=55></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=6></TD>
	<TD COLSPAN=3 ROWSPAN=2 WIDTH=101 HEIGHT=55></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=49></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=49><IMG SRC="images/hex1.gif" HEIGHT=49 WIDTH=76 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=8></TD>
	<TD COLSPAN=13 ROWSPAN=1 WIDTH=794 HEIGHT=8></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=212></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=42 HEIGHT=212></TD>
	<TD COLSPAN=11 ROWSPAN=1 WIDTH=670 HEIGHT=212><IMG SRC="images/hex2.gif" HEIGHT=212 WIDTH=670 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=82 HEIGHT=212></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=17></TD>
	<TD COLSPAN=13 ROWSPAN=1 WIDTH=794 HEIGHT=17></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=33></TD>
	<TD COLSPAN=2 ROWSPAN=14 WIDTH=46 HEIGHT=601></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=33><IMG SRC="images/hex3.gif" HEIGHT=33 WIDTH=309 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=14 WIDTH=40 HEIGHT=601></TD>
	<TD COLSPAN=6 ROWSPAN=3 WIDTH=310 HEIGHT=72><IMG SRC="images/hex4.gif" HEIGHT=72 WIDTH=310 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=2 ROWSPAN=14 WIDTH=89 HEIGHT=601></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=21></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=21></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=18></TD>
	<TD COLSPAN=2 ROWSPAN=5 WIDTH=309 HEIGHT=125><IMG SRC="images/hex5.gif" HEIGHT=125 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=310 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=10></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=310 HEIGHT=10><IMG SRC="images/hex6.gif" HEIGHT=10 WIDTH=310 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=23></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=310 HEIGHT=23></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=69></TD>
	<TD COLSPAN=6 ROWSPAN=7 WIDTH=310 HEIGHT=465><IMG SRC="images/hex7.gif" HEIGHT=465 WIDTH=310 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=22></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=22></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=15></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=15><IMG SRC="images/hex8.gif" HEIGHT=15 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=12></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=12></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=31></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=31><IMG SRC="images/hex9.gif" HEIGHT=31 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=23></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=23></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=293></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=309 HEIGHT=319><IMG SRC="images/hex10.gif" HEIGHT=319 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=26></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=310 HEIGHT=26></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=41></TD>
	<TD COLSPAN=13 ROWSPAN=1 WIDTH=794 HEIGHT=41></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=64></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=343 HEIGHT=64></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=64 HEIGHT=64><IMG SRC="images/hex11.gif" HEIGHT=64 WIDTH=64 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=387 HEIGHT=64></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=83></TD>
	<TD COLSPAN=13 ROWSPAN=1 WIDTH=794 HEIGHT=83></TD>
</TR>

</TABLE>
<div style="page-break-after: always"></div>
<TABLE BORDER=0 WIDTH=795 CELLSPACING=0 CELLPADDING=0>
<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=46 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=46 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=14 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=14 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=283 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=283 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=12 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=12 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=33 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=33 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=8 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=8 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=67 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=67 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=132 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=132 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=76 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=18 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=18 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=72 HEIGHT=1><IMG SRC="images/hex12.gif" WIDTH=72 HEIGHT=1></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=41></TD>
	<TD COLSPAN=14 ROWSPAN=1 WIDTH=794 HEIGHT=41></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=6></TD>
	<TD COLSPAN=8 ROWSPAN=2 WIDTH=474 HEIGHT=55></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=132 HEIGHT=55><IMG SRC="images/hex0.gif" HEIGHT=55 WIDTH=132 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=11 HEIGHT=55></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=6></TD>
	<TD COLSPAN=3 ROWSPAN=2 WIDTH=101 HEIGHT=55></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=49></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=49><IMG SRC="images/hex1.gif" HEIGHT=49 WIDTH=76 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=8></TD>
	<TD COLSPAN=14 ROWSPAN=1 WIDTH=794 HEIGHT=8></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=33></TD>
	<TD COLSPAN=1 ROWSPAN=16 WIDTH=46 HEIGHT=362></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=309 HEIGHT=33><IMG SRC="images/hex14.gif" HEIGHT=33 WIDTH=309 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=2 ROWSPAN=16 WIDTH=41 HEIGHT=362></TD>
	<TD COLSPAN=6 ROWSPAN=3 WIDTH=308 HEIGHT=126><IMG SRC="images/hex15.gif" HEIGHT=126 WIDTH=308 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=2 ROWSPAN=16 WIDTH=90 HEIGHT=362></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=23></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=309 HEIGHT=23></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=70></TD>
	<TD COLSPAN=3 ROWSPAN=5 WIDTH=309 HEIGHT=175><IMG SRC="images/hex16.gif" HEIGHT=175 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=22></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=22></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=13></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=13><IMG SRC="images/hex17.gif" HEIGHT=13 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=65></TD>
	<TD COLSPAN=6 ROWSPAN=2 WIDTH=308 HEIGHT=69><IMG SRC="images/hex18.gif" HEIGHT=69 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=4></TD>
	<TD COLSPAN=3 ROWSPAN=2 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=6 ROWSPAN=2 WIDTH=308 HEIGHT=21></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=20></TD>
	<TD COLSPAN=3 ROWSPAN=7 WIDTH=309 HEIGHT=126><IMG SRC="images/hex19.gif" HEIGHT=126 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=15></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=15><IMG SRC="images/hex20.gif" HEIGHT=15 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=8></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=8></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=17></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=17><IMG SRC="images/hex21.gif" HEIGHT=17 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=27></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=27></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=17></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=17><IMG SRC="images/hex22.gif" HEIGHT=17 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=22></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=22></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=9></TD>
	<TD COLSPAN=1 ROWSPAN=16 WIDTH=46 HEIGHT=489></TD>
	<TD COLSPAN=1 ROWSPAN=3 WIDTH=14 HEIGHT=95></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=295 HEIGHT=92><IMG SRC="images/hex23.gif" HEIGHT=92 WIDTH=295 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=16 WIDTH=33 HEIGHT=489></TD>
	<TD COLSPAN=8 ROWSPAN=1 WIDTH=334 HEIGHT=9></TD>
	<TD COLSPAN=1 ROWSPAN=16 WIDTH=72 HEIGHT=489></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=83></TD>
	<TD COLSPAN=8 ROWSPAN=13 WIDTH=334 HEIGHT=432><IMG SRC="images/hex24.gif" HEIGHT=432 WIDTH=334 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=3></TD>
	<TD COLSPAN=2 ROWSPAN=3 WIDTH=295 HEIGHT=143><IMG SRC="images/hex25.gif" HEIGHT=143 WIDTH=295 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=16></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=14 HEIGHT=16><IMG SRC="images/hex26.gif" HEIGHT=16 WIDTH=14 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=124></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=14 HEIGHT=129></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=295 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=16></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=14 HEIGHT=16><IMG SRC="images/hex27.gif" HEIGHT=16 WIDTH=14 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=2 ROWSPAN=4 WIDTH=295 HEIGHT=140><IMG SRC="images/hex28.gif" HEIGHT=140 WIDTH=295 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=75></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=14 HEIGHT=75></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=16></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=14 HEIGHT=16><IMG SRC="images/hex29.gif" HEIGHT=16 WIDTH=14 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=33></TD>
	<TD COLSPAN=1 ROWSPAN=4 WIDTH=14 HEIGHT=93></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=295 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=51></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=295 HEIGHT=51><IMG SRC="images/hex30.gif" HEIGHT=51 WIDTH=295 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=4></TD>
	<TD COLSPAN=2 ROWSPAN=4 WIDTH=295 HEIGHT=53><IMG SRC="images/hex31.gif" HEIGHT=53 WIDTH=295 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=14 HEIGHT=15><IMG SRC="images/hex32.gif" HEIGHT=15 WIDTH=14 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=14></TD>
	<TD COLSPAN=8 ROWSPAN=2 WIDTH=334 HEIGHT=48></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=34></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=14 HEIGHT=34></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=20></TD>
	<TD COLSPAN=14 ROWSPAN=1 WIDTH=794 HEIGHT=20></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=64></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=343 HEIGHT=64></TD>
	<TD COLSPAN=4 ROWSPAN=1 WIDTH=64 HEIGHT=64><IMG SRC="images/hex33.gif" HEIGHT=64 WIDTH=64 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=387 HEIGHT=64></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=83></TD>
	<TD COLSPAN=14 ROWSPAN=1 WIDTH=794 HEIGHT=83></TD>
</TR>

</TABLE>
<div style="page-break-after: always"></div>
<TABLE BORDER=0 WIDTH=795 CELLSPACING=0 CELLPADDING=0>
<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=39 HEIGHT=1><IMG SRC="images/hex13.gif" WIDTH=39 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=304 HEIGHT=1><IMG SRC="images/hex13.gif" WIDTH=304 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=29 HEIGHT=1><IMG SRC="images/hex13.gif" WIDTH=29 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=24 HEIGHT=1><IMG SRC="images/hex13.gif" WIDTH=24 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex13.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=67 HEIGHT=1><IMG SRC="images/hex13.gif" WIDTH=67 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=132 HEIGHT=1><IMG SRC="images/hex13.gif" WIDTH=132 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex13.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=1><IMG SRC="images/hex13.gif" WIDTH=76 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=12 HEIGHT=1><IMG SRC="images/hex13.gif" WIDTH=12 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=89 HEIGHT=1><IMG SRC="images/hex13.gif" WIDTH=89 HEIGHT=1></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=41></TD>
	<TD COLSPAN=11 ROWSPAN=1 WIDTH=794 HEIGHT=41></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=6></TD>
	<TD COLSPAN=6 ROWSPAN=2 WIDTH=474 HEIGHT=55></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=132 HEIGHT=55><IMG SRC="images/hex0.gif" HEIGHT=55 WIDTH=132 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=11 HEIGHT=55></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=6></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=101 HEIGHT=55></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=49></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=49><IMG SRC="images/hex1.gif" HEIGHT=49 WIDTH=76 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=6></TD>
	<TD COLSPAN=11 ROWSPAN=1 WIDTH=794 HEIGHT=6></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=20></TD>
	<TD COLSPAN=1 ROWSPAN=14 WIDTH=39 HEIGHT=814></TD>
	<TD COLSPAN=2 ROWSPAN=8 WIDTH=333 HEIGHT=523><IMG SRC="images/hex34.gif" HEIGHT=523 WIDTH=333 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=14 WIDTH=24 HEIGHT=814></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=20><IMG SRC="images/hex35.gif" HEIGHT=20 WIDTH=309 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=14 WIDTH=89 HEIGHT=814></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=27></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=27></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=16></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=16><IMG SRC="images/hex36.gif" HEIGHT=16 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=10></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=10></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=13></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=13><IMG SRC="images/hex37.gif" HEIGHT=13 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=398></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=398><IMG SRC="images/hex38.gif" HEIGHT=398 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=21></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=21></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=18></TD>
	<TD COLSPAN=6 ROWSPAN=5 WIDTH=309 HEIGHT=211><IMG SRC="images/hex39.gif" HEIGHT=211 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=32></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=333 HEIGHT=32></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=137></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=333 HEIGHT=137><IMG SRC="images/hex40.gif" HEIGHT=137 WIDTH=333 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=20></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=333 HEIGHT=20></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=4></TD>
	<TD COLSPAN=2 ROWSPAN=3 WIDTH=333 HEIGHT=102><IMG SRC="images/hex41.gif" HEIGHT=102 WIDTH=333 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=92></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=92><IMG SRC="images/hex42.gif" HEIGHT=92 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=6></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=6></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=59></TD>
	<TD COLSPAN=11 ROWSPAN=1 WIDTH=794 HEIGHT=59></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=64></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=343 HEIGHT=64></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=64 HEIGHT=64><IMG SRC="images/hex43.gif" HEIGHT=64 WIDTH=64 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=387 HEIGHT=64></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=83></TD>
	<TD COLSPAN=11 ROWSPAN=1 WIDTH=794 HEIGHT=83></TD>
</TR>

</TABLE>
<div style="page-break-after: always"></div>
<TABLE BORDER=0 WIDTH=795 CELLSPACING=0 CELLPADDING=0>
<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=46 HEIGHT=1><IMG SRC="images/hex44.gif" WIDTH=46 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=297 HEIGHT=1><IMG SRC="images/hex44.gif" WIDTH=297 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=12 HEIGHT=1><IMG SRC="images/hex44.gif" WIDTH=12 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=41 HEIGHT=1><IMG SRC="images/hex44.gif" WIDTH=41 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex44.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=67 HEIGHT=1><IMG SRC="images/hex44.gif" WIDTH=67 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=132 HEIGHT=1><IMG SRC="images/hex44.gif" WIDTH=132 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex44.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=1><IMG SRC="images/hex44.gif" WIDTH=76 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex44.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1><IMG SRC="images/hex44.gif" WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=89 HEIGHT=1><IMG SRC="images/hex44.gif" WIDTH=89 HEIGHT=1></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=41></TD>
	<TD COLSPAN=12 ROWSPAN=1 WIDTH=794 HEIGHT=41></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=6></TD>
	<TD COLSPAN=6 ROWSPAN=2 WIDTH=474 HEIGHT=55></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=132 HEIGHT=55><IMG SRC="images/hex0.gif" HEIGHT=55 WIDTH=132 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=11 HEIGHT=55></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=6></TD>
	<TD COLSPAN=3 ROWSPAN=2 WIDTH=101 HEIGHT=55></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=49></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=49><IMG SRC="images/hex1.gif" HEIGHT=49 WIDTH=76 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=10></TD>
	<TD COLSPAN=12 ROWSPAN=1 WIDTH=794 HEIGHT=10></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=13></TD>
	<TD COLSPAN=1 ROWSPAN=17 WIDTH=46 HEIGHT=481></TD>
	<TD COLSPAN=2 ROWSPAN=11 WIDTH=309 HEIGHT=229><IMG SRC="images/hex44.gif" HEIGHT=229 WIDTH=309 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=17 WIDTH=41 HEIGHT=481></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=13><IMG SRC="images/hex45.gif" HEIGHT=13 WIDTH=309 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=17 WIDTH=89 HEIGHT=481></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=67></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=67><IMG SRC="images/hex46.gif" HEIGHT=67 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=31></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=31><IMG SRC="images/hex47.gif" HEIGHT=31 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=13></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=13><IMG SRC="images/hex48.gif" HEIGHT=13 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=52></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=52><IMG SRC="images/hex49.gif" HEIGHT=52 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=17></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=17></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=16></TD>
	<TD COLSPAN=7 ROWSPAN=3 WIDTH=309 HEIGHT=85><IMG SRC="images/hex50.gif" HEIGHT=85 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=23></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=23></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=46></TD>
	<TD COLSPAN=2 ROWSPAN=5 WIDTH=309 HEIGHT=229><IMG SRC="images/hex51.gif" HEIGHT=229 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=88></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=88><IMG SRC="images/hex52.gif" HEIGHT=88 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=17></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=17></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=73></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=309 HEIGHT=73><IMG SRC="images/hex53.gif" HEIGHT=73 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=12 ROWSPAN=1 WIDTH=794 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=9></TD>
	<TD COLSPAN=1 ROWSPAN=13 WIDTH=46 HEIGHT=322></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=309 HEIGHT=67><IMG SRC="images/hex54.gif" HEIGHT=67 WIDTH=309 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=13 WIDTH=41 HEIGHT=322></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=9></TD>
	<TD COLSPAN=2 ROWSPAN=13 WIDTH=90 HEIGHT=322></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=58></TD>
	<TD COLSPAN=6 ROWSPAN=3 WIDTH=308 HEIGHT=67><IMG SRC="images/hex55.gif" HEIGHT=67 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=4></TD>
	<TD COLSPAN=2 ROWSPAN=10 WIDTH=309 HEIGHT=250><IMG SRC="images/hex56.gif" HEIGHT=250 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=19></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=19></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=86></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=86><IMG SRC="images/hex57.gif" HEIGHT=86 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=13></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=13><IMG SRC="images/hex58.gif" HEIGHT=13 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=23></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=23></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=13></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=13><IMG SRC="images/hex59.gif" HEIGHT=13 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=51></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=51><IMG SRC="images/hex60.gif" HEIGHT=51 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=31></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=308 HEIGHT=31></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=61></TD>
	<TD COLSPAN=12 ROWSPAN=1 WIDTH=794 HEIGHT=61></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=64></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=343 HEIGHT=64></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=64 HEIGHT=64><IMG SRC="images/hex61.gif" HEIGHT=64 WIDTH=64 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=387 HEIGHT=64></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=83></TD>
	<TD COLSPAN=12 ROWSPAN=1 WIDTH=794 HEIGHT=83></TD>
</TR>

</TABLE>
<div style="page-break-after: always"></div>
<TABLE BORDER=0 WIDTH=795 CELLSPACING=0 CELLPADDING=0>
<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=46 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=46 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=297 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=297 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=12 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=12 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=41 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=41 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=41 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=41 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=26 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=26 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=60 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=60 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=12 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=12 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=17 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=17 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=12 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=12 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=31 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=31 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=26 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=26 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=12 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=12 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=38 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=38 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=89 HEIGHT=1><IMG SRC="images/hex62.gif" WIDTH=89 HEIGHT=1></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=41></TD>
	<TD COLSPAN=19 ROWSPAN=1 WIDTH=794 HEIGHT=41></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=6></TD>
	<TD COLSPAN=7 ROWSPAN=2 WIDTH=474 HEIGHT=55></TD>
	<TD COLSPAN=5 ROWSPAN=2 WIDTH=132 HEIGHT=55><IMG SRC="images/hex0.gif" HEIGHT=55 WIDTH=132 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=11 HEIGHT=55></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=76 HEIGHT=6></TD>
	<TD COLSPAN=3 ROWSPAN=2 WIDTH=101 HEIGHT=55></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=49></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=76 HEIGHT=49><IMG SRC="images/hex1.gif" HEIGHT=49 WIDTH=76 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=10></TD>
	<TD COLSPAN=19 ROWSPAN=1 WIDTH=794 HEIGHT=10></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=85></TD>
	<TD COLSPAN=1 ROWSPAN=18 WIDTH=46 HEIGHT=787></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=85><IMG SRC="images/hex62.gif" HEIGHT=85 WIDTH=309 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=18 WIDTH=41 HEIGHT=787></TD>
	<TD COLSPAN=14 ROWSPAN=2 WIDTH=309 HEIGHT=88><IMG SRC="images/hex63.gif" HEIGHT=88 WIDTH=309 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=18 WIDTH=89 HEIGHT=787></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=3></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=2></TD>
	<TD COLSPAN=14 ROWSPAN=2 WIDTH=309 HEIGHT=20></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=18></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=309 HEIGHT=157><IMG SRC="images/hex64.gif" HEIGHT=157 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=139></TD>
	<TD COLSPAN=14 ROWSPAN=5 WIDTH=309 HEIGHT=429><IMG SRC="images/hex65.gif" HEIGHT=429 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=52></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=52><IMG SRC="images/hex66.gif" HEIGHT=52 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=20></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=20></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=213></TD>
	<TD COLSPAN=2 ROWSPAN=3 WIDTH=309 HEIGHT=304><IMG SRC="images/hex67.gif" HEIGHT=304 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=21></TD>
	<TD COLSPAN=14 ROWSPAN=1 WIDTH=309 HEIGHT=21></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=70></TD>
	<TD COLSPAN=14 ROWSPAN=3 WIDTH=309 HEIGHT=121><IMG SRC="images/hex68.gif" HEIGHT=121 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=20></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=20></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=31></TD>
	<TD COLSPAN=2 ROWSPAN=5 WIDTH=309 HEIGHT=123><IMG SRC="images/hex69.gif" HEIGHT=123 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=14 ROWSPAN=1 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=13></TD>
	<TD COLSPAN=14 ROWSPAN=1 WIDTH=309 HEIGHT=13><IMG SRC="images/hex70.gif" HEIGHT=13 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=23></TD>
	<TD COLSPAN=14 ROWSPAN=1 WIDTH=309 HEIGHT=23></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=51></TD>
	<TD COLSPAN=14 ROWSPAN=2 WIDTH=309 HEIGHT=67><IMG SRC="images/hex71.gif" HEIGHT=67 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=16></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=16></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=19 ROWSPAN=1 WIDTH=794 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=15></TD>
	<TD COLSPAN=4 ROWSPAN=3 WIDTH=396 HEIGHT=29></TD>
	<TD COLSPAN=4 ROWSPAN=3 WIDTH=138 HEIGHT=29><IMG SRC="images/hex72.gif" HEIGHT=29 WIDTH=138 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=3 WIDTH=12 HEIGHT=29></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=17 HEIGHT=18></TD>
	<TD COLSPAN=1 ROWSPAN=3 WIDTH=12 HEIGHT=29></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=68 HEIGHT=15></TD>
	<TD COLSPAN=1 ROWSPAN=3 WIDTH=12 HEIGHT=29></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=49 HEIGHT=18></TD>
	<TD COLSPAN=2 ROWSPAN=3 WIDTH=90 HEIGHT=29></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=3></TD>
	<TD COLSPAN=3 ROWSPAN=2 WIDTH=68 HEIGHT=14><IMG SRC="images/hex73.gif" HEIGHT=14 WIDTH=68 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=11></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=17 HEIGHT=11><IMG SRC="images/hex74.gif" HEIGHT=11 WIDTH=17 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=49 HEIGHT=11><IMG SRC="images/hex75.gif" HEIGHT=11 WIDTH=49 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=14></TD>
	<TD COLSPAN=4 ROWSPAN=1 WIDTH=396 HEIGHT=14></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=52 HEIGHT=14><IMG SRC="images/hex76.gif" HEIGHT=14 WIDTH=52 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=13 ROWSPAN=1 WIDTH=346 HEIGHT=14></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=34></TD>
	<TD COLSPAN=19 ROWSPAN=1 WIDTH=794 HEIGHT=34></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=64></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=343 HEIGHT=64></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=64 HEIGHT=64><IMG SRC="images/hex77.gif" HEIGHT=64 WIDTH=64 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=14 ROWSPAN=1 WIDTH=387 HEIGHT=64></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=83></TD>
	<TD COLSPAN=19 ROWSPAN=1 WIDTH=794 HEIGHT=83></TD>
</TR>

</TABLE>
<div style="page-break-after: always"></div>
<TABLE BORDER=0 WIDTH=795 CELLSPACING=0 CELLPADDING=0>
<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=46 HEIGHT=1><IMG SRC="images/hex78.gif" WIDTH=46 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=297 HEIGHT=1><IMG SRC="images/hex78.gif" WIDTH=297 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=12 HEIGHT=1><IMG SRC="images/hex78.gif" WIDTH=12 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=41 HEIGHT=1><IMG SRC="images/hex78.gif" WIDTH=41 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex78.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=67 HEIGHT=1><IMG SRC="images/hex78.gif" WIDTH=67 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=132 HEIGHT=1><IMG SRC="images/hex78.gif" WIDTH=132 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex78.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=1><IMG SRC="images/hex78.gif" WIDTH=76 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=12 HEIGHT=1><IMG SRC="images/hex78.gif" WIDTH=12 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=89 HEIGHT=1><IMG SRC="images/hex78.gif" WIDTH=89 HEIGHT=1></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=41></TD>
	<TD COLSPAN=11 ROWSPAN=1 WIDTH=794 HEIGHT=41></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=6></TD>
	<TD COLSPAN=6 ROWSPAN=2 WIDTH=474 HEIGHT=55></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=132 HEIGHT=55><IMG SRC="images/hex0.gif" HEIGHT=55 WIDTH=132 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=11 HEIGHT=55></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=6></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=101 HEIGHT=55></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=49></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=76 HEIGHT=49><IMG SRC="images/hex1.gif" HEIGHT=49 WIDTH=76 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=10></TD>
	<TD COLSPAN=11 ROWSPAN=1 WIDTH=794 HEIGHT=10></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=16></TD>
	<TD COLSPAN=1 ROWSPAN=21 WIDTH=46 HEIGHT=840></TD>
	<TD COLSPAN=2 ROWSPAN=17 WIDTH=309 HEIGHT=769><IMG SRC="images/hex78.gif" HEIGHT=769 WIDTH=309 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=21 WIDTH=41 HEIGHT=840></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=16><IMG SRC="images/hex79.gif" HEIGHT=16 WIDTH=309 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=21 WIDTH=89 HEIGHT=840></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=27></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=27></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=18></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=18><IMG SRC="images/hex80.gif" HEIGHT=18 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=9></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=9></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=175></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=175><IMG SRC="images/hex81.gif" HEIGHT=175 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=31></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=31><IMG SRC="images/hex82.gif" HEIGHT=31 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=31></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=31><IMG SRC="images/hex83.gif" HEIGHT=31 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=103></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=103><IMG SRC="images/hex84.gif" HEIGHT=103 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=51></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=51><IMG SRC="images/hex85.gif" HEIGHT=51 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=6></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=6></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=190></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=190><IMG SRC="images/hex86.gif" HEIGHT=190 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=87></TD>
	<TD COLSPAN=6 ROWSPAN=4 WIDTH=309 HEIGHT=139><IMG SRC="images/hex87.gif" HEIGHT=139 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=18></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=18></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=33></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=309 HEIGHT=33><IMG SRC="images/hex88.gif" HEIGHT=33 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=309 HEIGHT=20><IMG SRC="images/hex89.gif" HEIGHT=20 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=19></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=309 HEIGHT=19></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=29></TD>
	<TD COLSPAN=11 ROWSPAN=1 WIDTH=794 HEIGHT=29></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=64></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=343 HEIGHT=64></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=64 HEIGHT=64><IMG SRC="images/hex90.gif" HEIGHT=64 WIDTH=64 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=6 ROWSPAN=1 WIDTH=387 HEIGHT=64></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=83></TD>
	<TD COLSPAN=11 ROWSPAN=1 WIDTH=794 HEIGHT=83></TD>
</TR>

</TABLE>
<div style="page-break-after: always"></div>
<TABLE BORDER=0 WIDTH=795 CELLSPACING=0 CELLPADDING=0>
<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=46 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=46 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=296 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=296 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=41 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=41 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=67 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=67 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=131 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=131 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=6 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=6 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=5 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=5 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=11 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=11 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=2 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=2 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=5 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=5 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=6 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=6 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=34 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=34 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=12 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=12 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=6 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=6 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=10 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=10 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=1 HEIGHT=1></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=89 HEIGHT=1><IMG SRC="images/hex91.gif" WIDTH=89 HEIGHT=1></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=41></TD>
	<TD COLSPAN=23 ROWSPAN=1 WIDTH=794 HEIGHT=41></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=6></TD>
	<TD COLSPAN=8 ROWSPAN=2 WIDTH=474 HEIGHT=55></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=132 HEIGHT=55><IMG SRC="images/hex0.gif" HEIGHT=55 WIDTH=132 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=11 HEIGHT=55></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=76 HEIGHT=6></TD>
	<TD COLSPAN=4 ROWSPAN=2 WIDTH=101 HEIGHT=55></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=49></TD>
	<TD COLSPAN=7 ROWSPAN=1 WIDTH=76 HEIGHT=49><IMG SRC="images/hex1.gif" HEIGHT=49 WIDTH=76 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=8></TD>
	<TD COLSPAN=23 ROWSPAN=1 WIDTH=794 HEIGHT=8></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=15></TD>
	<TD COLSPAN=2 ROWSPAN=15 WIDTH=47 HEIGHT=197></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=308 HEIGHT=15><IMG SRC="images/hex91.gif" HEIGHT=15 WIDTH=308 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=15 WIDTH=41 HEIGHT=197></TD>
	<TD COLSPAN=16 ROWSPAN=5 WIDTH=309 HEIGHT=54><IMG SRC="images/hex92.gif" HEIGHT=54 WIDTH=309 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=15 WIDTH=89 HEIGHT=197></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=6></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=308 HEIGHT=6></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=12></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=308 HEIGHT=12><IMG SRC="images/hex93.gif" HEIGHT=12 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=308 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=16></TD>
	<TD COLSPAN=3 ROWSPAN=4 WIDTH=308 HEIGHT=87><IMG SRC="images/hex94.gif" HEIGHT=87 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=18></TD>
	<TD COLSPAN=16 ROWSPAN=1 WIDTH=309 HEIGHT=18></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=51></TD>
	<TD COLSPAN=16 ROWSPAN=1 WIDTH=309 HEIGHT=51><IMG SRC="images/hex95.gif" HEIGHT=51 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=2></TD>
	<TD COLSPAN=16 ROWSPAN=2 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=3></TD>
	<TD COLSPAN=3 ROWSPAN=2 WIDTH=308 HEIGHT=19></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=16></TD>
	<TD COLSPAN=16 ROWSPAN=1 WIDTH=309 HEIGHT=16><IMG SRC="images/hex96.gif" HEIGHT=16 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=33></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=308 HEIGHT=33><IMG SRC="images/hex97.gif" HEIGHT=33 WIDTH=308 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=16 ROWSPAN=2 WIDTH=309 HEIGHT=35><IMG SRC="images/hex98.gif" HEIGHT=35 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=2></TD>
	<TD COLSPAN=3 ROWSPAN=2 WIDTH=308 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=3></TD>
	<TD COLSPAN=16 ROWSPAN=2 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=2></TD>
	<TD COLSPAN=3 ROWSPAN=2 WIDTH=308 HEIGHT=15><IMG SRC="images/hex99.gif" HEIGHT=15 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=13></TD>
	<TD COLSPAN=16 ROWSPAN=1 WIDTH=309 HEIGHT=13><IMG SRC="images/hex100.gif" HEIGHT=13 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=23 ROWSPAN=1 WIDTH=794 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=13></TD>
	<TD COLSPAN=1 ROWSPAN=3 WIDTH=46 HEIGHT=49></TD>
	<TD COLSPAN=4 ROWSPAN=3 WIDTH=309 HEIGHT=49><IMG SRC="images/hex101.gif" HEIGHT=49 WIDTH=309 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=3 WIDTH=41 HEIGHT=49></TD>
	<TD COLSPAN=8 ROWSPAN=2 WIDTH=234 HEIGHT=33><IMG SRC="images/hex102.gif" HEIGHT=33 WIDTH=234 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=2 ROWSPAN=3 WIDTH=11 HEIGHT=49></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=34 HEIGHT=13><IMG SRC="images/hex103.gif" HEIGHT=13 WIDTH=34 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=1 ROWSPAN=3 WIDTH=12 HEIGHT=49></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=17 HEIGHT=13><IMG SRC="images/hex104.gif" HEIGHT=13 WIDTH=17 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=2 ROWSPAN=3 WIDTH=90 HEIGHT=49></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=20></TD>
	<TD COLSPAN=1 ROWSPAN=2 WIDTH=34 HEIGHT=36></TD>
	<TD COLSPAN=3 ROWSPAN=2 WIDTH=17 HEIGHT=36></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=16></TD>
	<TD COLSPAN=8 ROWSPAN=1 WIDTH=234 HEIGHT=16></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=21></TD>
	<TD COLSPAN=23 ROWSPAN=1 WIDTH=794 HEIGHT=21></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=11></TD>
	<TD COLSPAN=1 ROWSPAN=12 WIDTH=46 HEIGHT=283></TD>
	<TD COLSPAN=4 ROWSPAN=1 WIDTH=309 HEIGHT=11></TD>
	<TD COLSPAN=1 ROWSPAN=12 WIDTH=41 HEIGHT=283></TD>
	<TD COLSPAN=15 ROWSPAN=5 WIDTH=308 HEIGHT=159><IMG SRC="images/hex105.gif" HEIGHT=159 WIDTH=308 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=2 ROWSPAN=12 WIDTH=90 HEIGHT=283></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=15></TD>
	<TD COLSPAN=4 ROWSPAN=1 WIDTH=309 HEIGHT=15><IMG SRC="images/hex106.gif" HEIGHT=15 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=10></TD>
	<TD COLSPAN=4 ROWSPAN=1 WIDTH=309 HEIGHT=10></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=121></TD>
	<TD COLSPAN=4 ROWSPAN=1 WIDTH=309 HEIGHT=121><IMG SRC="images/hex107.gif" HEIGHT=121 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=2></TD>
	<TD COLSPAN=4 ROWSPAN=2 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=3></TD>
	<TD COLSPAN=15 ROWSPAN=3 WIDTH=308 HEIGHT=18></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=13></TD>
	<TD COLSPAN=4 ROWSPAN=1 WIDTH=309 HEIGHT=13><IMG SRC="images/hex108.gif" HEIGHT=13 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=2></TD>
	<TD COLSPAN=4 ROWSPAN=2 WIDTH=309 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=3></TD>
	<TD COLSPAN=15 ROWSPAN=2 WIDTH=308 HEIGHT=34><IMG SRC="images/hex109.gif" HEIGHT=34 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=31></TD>
	<TD COLSPAN=4 ROWSPAN=3 WIDTH=309 HEIGHT=103><IMG SRC="images/hex110.gif" HEIGHT=103 WIDTH=309 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=20></TD>
	<TD COLSPAN=15 ROWSPAN=1 WIDTH=308 HEIGHT=20></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=52></TD>
	<TD COLSPAN=15 ROWSPAN=1 WIDTH=308 HEIGHT=52><IMG SRC="images/hex111.gif" HEIGHT=52 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=23 ROWSPAN=1 WIDTH=794 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=15></TD>
	<TD COLSPAN=1 ROWSPAN=6 WIDTH=46 HEIGHT=67></TD>
	<TD COLSPAN=3 ROWSPAN=4 WIDTH=308 HEIGHT=49><IMG SRC="images/hex112.gif" HEIGHT=49 WIDTH=308 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=2 ROWSPAN=6 WIDTH=42 HEIGHT=67></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=209 HEIGHT=15></TD>
	<TD COLSPAN=2 ROWSPAN=6 WIDTH=7 HEIGHT=67></TD>
	<TD COLSPAN=2 ROWSPAN=2 WIDTH=16 HEIGHT=33></TD>
	<TD COLSPAN=2 ROWSPAN=6 WIDTH=7 HEIGHT=67></TD>
	<TD COLSPAN=5 ROWSPAN=2 WIDTH=68 HEIGHT=33></TD>
	<TD COLSPAN=3 ROWSPAN=6 WIDTH=91 HEIGHT=67></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=18></TD>
	<TD COLSPAN=3 ROWSPAN=5 WIDTH=209 HEIGHT=52><IMG SRC="images/hex113.gif" HEIGHT=52 WIDTH=209 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=13></TD>
	<TD COLSPAN=2 ROWSPAN=1 WIDTH=16 HEIGHT=13><IMG SRC="images/hex114.gif" HEIGHT=13 WIDTH=16 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=5 ROWSPAN=1 WIDTH=68 HEIGHT=13><IMG SRC="images/hex115.gif" HEIGHT=13 WIDTH=68 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=3></TD>
	<TD COLSPAN=2 ROWSPAN=3 WIDTH=16 HEIGHT=21></TD>
	<TD COLSPAN=5 ROWSPAN=3 WIDTH=68 HEIGHT=21></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=308 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=13></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=308 HEIGHT=13><IMG SRC="images/hex116.gif" HEIGHT=13 WIDTH=308 ALIGN=TOP BORDER=0></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=5></TD>
	<TD COLSPAN=23 ROWSPAN=1 WIDTH=794 HEIGHT=5></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=211></TD>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=46 HEIGHT=211></TD>
	<TD COLSPAN=4 ROWSPAN=1 WIDTH=309 HEIGHT=211><IMG SRC="images/hex117.gif" HEIGHT=211 WIDTH=309 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=18 ROWSPAN=1 WIDTH=439 HEIGHT=211></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=28></TD>
	<TD COLSPAN=23 ROWSPAN=1 WIDTH=794 HEIGHT=28></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=64></TD>
	<TD COLSPAN=3 ROWSPAN=1 WIDTH=343 HEIGHT=64></TD>
	<TD COLSPAN=4 ROWSPAN=1 WIDTH=64 HEIGHT=64><IMG SRC="images/hex118.gif" HEIGHT=64 WIDTH=64 ALIGN=TOP BORDER=0></TD>
	<TD COLSPAN=16 ROWSPAN=1 WIDTH=387 HEIGHT=64></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP>
	<TD COLSPAN=1 ROWSPAN=1 WIDTH=1 HEIGHT=83></TD>
	<TD COLSPAN=23 ROWSPAN=1 WIDTH=794 HEIGHT=83></TD>
</TR>

</TABLE>

</BODY>
</HTML>
